graphql/schema.graphql

type User {
  uid: Int
  email: String
  name: String
  isAdmin: Boolean
  createdAt: String
  updatedAt: String
}

type Portfolio {
  uid: Int
  content: String
  image: String
  createdAt: String
  updatedAt: String
}

type CareersProject {
  uid: Int
  content: String
  company: String
  createdAt: String
  updatedAt: String
}

type CareersCompany {
  uid: Int
  name: String
  createdAt: String
  updatedAt: String
}

type Query {
  users: [User]
}

type Mutation {
  addUser(userId: String!, userName: String!): Boolean
}